<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoUpdateServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileVersionXmlFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">FilesVersion.xml</Value>
    </Setting>
    <Setting Name="NewVersionFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">new</Value>
    </Setting>
    <Setting Name="RepositoryFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Repository</Value>
    </Setting>
  </Settings>
</SettingsFile>